# matf-rs2-api-gateway

./: CICD.md  PROJECT.md  README.md  REPO.md
.github/workflows/: api-pipeline.yaml  cco-pipeline.yaml  conf-pipeline.yaml  frontend-pipeline.yaml  rp-pipeline.yaml
api/ApiGatewayApi/: ApiGatewayApi.sln  Dockerfile  test
api/ApiGatewayApi/ApiGatewayApi/: ApiGatewayApi.csproj  DecimalEntity.cs  Dockerfile  Initializer.cs  Program.cs  appsettings.json
api/ApiGatewayApi/ApiGatewayApi/ApiConfigs/: ApiCollection.cs  ApiConfig.cs  ApiIdentifier.cs  ApiMetadata.cs  ApiRepository.cs  ApiSpec.cs  ConfGateway.cs  PathFragmentTree.cs  PathSegmentTree.cs
api/ApiGatewayApi/ApiGatewayApi/Controllers/: ControllerUtils.cs  ExposedApisController.cs  HelloWorldController.cs
api/ApiGatewayApi/ApiGatewayApi/Exceptions/: ApiConfigException.cs  ApiRuntimeException.cs  BadRequestException.cs  HttpResponseException.cs  ParamValidationException.cs  PathNotFound.cs
api/ApiGatewayApi/ApiGatewayApi/Filters/: RequestResponseFilter.cs
api/ApiGatewayApi/ApiGatewayApi/Processing/: EntityMapper.cs  HttpRequester.cs  RequestExecutor.cs  RequestProcessorGateway.cs  RequestResponseFilter.cs
api/ApiGatewayApi/ApiGatewayApi/Properties/: launchSettings.json
api/ApiGatewayApi/ApiGatewayApi/Protos/: api.proto  config.proto
api/ApiGatewayApi/ApiGatewayApi/Requester/: HttpRequester.cs
api/ApiGatewayApi/ApiGatewayApi/Services/: ConfigManagementService.cs  HttpRequesterService.cs  MetricsService.cs
api/k8s-resources/: deployment.yaml  ingress.yaml  service.yaml
cco/CCO/: CCO.sln  Dockerfile
cco/CCO/CCO/: CCO.csproj  Dockerfile  Program.cs
cco/CCO/CCO/CCOConfigs/: CCOConfig.cs  CCOConfigIdentifier.cs  CCOIdentifier.cs  CCORepository.cs  CCOSpec.cs  ConfigCollection.cs  ConfigRepository.cs  ConfigSpec.cs
cco/CCO/CCO/Entities/: CacheSource.cs  CacheSpec.cs  DatabaseEntry.cs  DatabaseSource.cs  DatabaseSpec.cs  Datasource.cs  IDatasource.cs  ISpec.cs  QueueSource.cs  QueueSpec.cs  Spec.cs  YamlResponse.cs
cco/CCO/CCO/Properties/: launchSettings.json
cco/CCO/CCO/Protos/: config.proto  datasource.proto
cco/CCO/CCO/Repositories/: CacheRepository.cs  DatabaseRepository.cs  QueueRepository.cs
cco/CCO/CCO/Services/: ConfigManagementService.cs  DatasourceOperationsService.cs  DatasourceService.cs  GreeterService.cs
cco/k8s-resources/: deployment.yaml  service.yaml
conf/: .gitignore
conf/Configurator/: Configurator.sln  Dockerfile
conf/Configurator/Configurator/: Configurator.csproj  Program.cs  appsettings.Development.json  appsettings.json
conf/Configurator/Configurator/CCOEntities/: CCOSpec.cs  CacheSource.cs  CacheSpec.cs  DatabaseSource.cs  DatabaseSpec.cs  QueueSource.cs  QueueSpec.cs
conf/Configurator/Configurator/Controllers/: APIConfigController.cs  CCOConfigController.cs  ConfiguratorController.cs  RPConfigController.cs
conf/Configurator/Configurator/DTOs/: CCOConfigListDTO.cs  ConfigDataDTO.cs  ConfigMetadataDTO.cs  ConfigPostDTO.cs
conf/Configurator/Configurator/Entities/: CCODatasource.cs  CCOSpec.cs  Config.cs
conf/Configurator/Configurator/GrpcServices/: APIGrpcService.cs  CCOGrpcService.cs  ClientGenerator.cs  DefaultClientNameService.cs  IClientGenerator.cs  IClientNameService.cs  KubernetesClientGenerator.cs  KubernetesClientNameService.cs  RPGrpcService.cs
conf/Configurator/Configurator/Handlers/: AuthenticationHandler.cs
conf/Configurator/Configurator/Properties/: launchSettings.json
conf/Configurator/Configurator/Protos/: api.proto  cco.proto  rp.proto
conf/Configurator/Configurator/Repositories/: DirectoryConfigRepository.cs  GitHubConfigRepository.cs  IConfigRepository.cs
conf/Configurator/Configurator/Services/: CCOService.cs  ConfigRetrieverService.cs  ConfiguratorService.cs  SchedulerService.cs
conf/k8s-resources/: deployment.yaml  ingress.yaml  rbac-resource-reader.yaml  role-resource-reader.yaml  service-account.yaml  service.yaml
configs/: backend.yaml  middleware.yaml
frontend/: .dockerignore  .eslintcache  .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc  Dockerfile  README.md  components.json  docker-compose.yml  lint-staged.config.cjs  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.cjs  tsconfig.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/k8s-resources/: deployment.yaml  ingress.yaml  service.yaml
frontend/src/: App.tsx  authConfig.ts  index.css  main.css  main.tsx
infra/2-argo-apps/: api-app.yaml  cco-app.yaml  conf-app.yaml  frontend-app.yaml  keydb-app.yaml  monitoring-app.yaml  monitoring-rules-dashboards-app.yaml  rabbitmq-app.yaml  redis-app.yaml  rp-app.yaml
infra/3-monitoring-rules-dashboards/: api-monitoring-dashboard.yaml
rp/ApiGatewayRequestProcessor/: ApiGatewayRequestProcessor.sln  Dockerfile  sample-config.yaml
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/: ApiGatewayRequestProcessor.csproj  Initializer.cs  Program.cs  appsettings.json
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Configs/: ApiConfig.cs  ApiEndpoint.cs  ApiIdentifier.cs  ApiMetadata.cs  ApiOperation.cs  ApiSpec.cs  ConfigRepository.cs
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Exceptions/: ApiConfigException.cs  ApiRuntimeException.cs
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Gateways/: ApiGateway.cs  CcoGateway.cs  ConfGateway.cs
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Properties/: launchSettings.json
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Protos/: api.proto  conf_retriever.proto  config.proto  datasource.proto  greet.proto
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Services/: ConfigManagementService.cs  RequestProcessorService.cs
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Steps/: BreakStep.cs  CacheStep.cs  CopyStep.cs  DatabaseStep.cs  DeleteStep.cs  ForeachStep.cs  HttpStep.cs  IfStep.cs  InsertStep.cs  InvokeStep.cs  LogStep.cs  QueueStep.cs  ReturnStep.cs  Step.cs
rp/ApiGatewayRequestProcessor/ApiGatewayRequestProcessor/Utils/: EntityUtils.cs  FromToPair.cs
(+153 files in other folders)
